 @import 'base.less';

 #main{
     display: flex;
     .category-left{
         width: .8rem;

         .mui-table-view{
            //  padding: .15rem;
             .mui-table-view-cell::after{
                        left: 0;
             }

         }
     }
     .category-right{
      flex: 1;
      padding: .1rem;
         .mui-row{
             >div{
                a{
                    display: block;
                    .dfcc();
                    background-color: #fff;
                    margin-bottom: .1rem;
                    img{
                        width: 100%;
                        height: .9rem;
                    }
                    p{
                        line-height: .2rem;
                        margin-bottom: 0;
                    }
                }
             }
         }
        
     }
    }

