@import 'base.less';

#main {
    #nav {
        padding: .1rem;

        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }


    #banner {
        padding: 0 10px;

        a {
            display: block;

            img {
                width: 100%;
            }
        }

        .mui-col-xs-8 {
            a {
                img {
                    height: 1.2rem;
                }
            }
        }

        .mui-col-xs-4 {
            a {
                img {
                    height: 2.4rem;
                }
            }
        }
    }
}

#brand,#movement,#female,#male{
    padding: 10px;
    .mui-row{
        >div{
            a{
                display: block;
                img{
            width: 100%;
                }
            }
        }
    }
}